# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the repository for thryty-core
* v 1.0.1

### How do I get set up? ###

* To clone this repo using https:
# 1. Using terminal :
	
	git clone https://bitbucket.org/abdumuhaimin/thryty
	
	Using online bitbucket:
	
	Just use it
# or
	git clone ssh://bitbucket.org/abdumuhaimin/thryty
	
	Using online bitbucket:
	
	same as above

### Contribution guidelines ###

* To contribute into this repo:
# 1. Make sure you do a pull request after you commit it (like duh you've to)
# 2. Wait until the code reviewer to approve your pull request
# 3. Finish

### Who do I talk to? ###

Contact @abdumuhaimin at abdumuhaimin.1@gmail.com or Vidyasagar at vidyasagar66@gmail.com